<?xml version="1.0"?>
<!DOCTYPE changelog SYSTEM "changelog.dtd" >
<!--
<bugfix rev="" bugno=""></bugfix>
<bugfix rev="" bugno="" class="crash"></bugfix>
<feature rev="551516" bugno=""></feature>

See file changelog.dtd for the formal XML structure.
See file DOCS for details and how to generate the changelog file.

Do not forget end your description with a point (.)
-->
<changelog>
  <release version="4.6.1" date="2011-03-04">
    <module name="kdelibs" reponame="kdelibs">
      <product name="khtml">
        <bugfix rev="0126c4bf738229fedb1a5a1c05abf565b3131dce" bugno="264985" class="crash">Containing block and absolutely positioned element in @media print page triggers an application crash when attempting to print.</bugfix>
      </product>
      <product name="kdeui">
        <bugfix rev="abc9c4c67cf5a25d0f279beedc81727cca154cad" bugno="265709" class="normal">Update the search of a KListWidgetSearchLine if items are added or modified. Fixes a problem in the "Edit Toolbars" dialog: after an action was dragged an dropped from one side to the other, the filter was reset.</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="konsole">
        <bugfix rev="18dd5bd012dae86b118c7b7a132866c0c7781297" bugno="185466" class="normal">Fix issue where the context menu popup no longer appeared after closing a tab.  A couple of close methods have been disabled until they can be fixed.</bugfix>
        <bugfix rev="82778e87bc75e07d006e3de70ec0951ff445a56c" bugno="242110" class="normal">After a 'clear and reset' make sure the prompt reappears.</bugfix>
      </product>
      <product name="dolphin" reponame="kde-baseapps">
        <bugfix rev="09d30e3590b27e6955512d4726e1b188430765f8" bugno="264796" class="normal">Don't show the pointing-hand cursor when double-click is enabled.</bugfix>
        <bugfix rev="8c1cb5b79a6a90726112fbd00d3aab37d2090504" bugno="264791" class="normal">Show the pointing-hand cursor when the selection-toggle is disabled.</bugfix>
        <bugfix rev="d54313ecd8a4e9ec1bbe11b8264ea20114f02714" bugno="264969" class="normal">The filter-panel should be disabled if the current folder is not indexed at all. Also when triggering a "Find" the filter-panel should stay invisible per default when the current folder is not indexed.</bugfix>
        <bugfix rev="6bb8f5ba17be70237972f805e54b3d6491bb6574" bugno="265714" class="normal">Fix regression that creating a sub-folder is not possible when using the context-menu above a folder.</bugfix>
        <bugfix rev="ec05ba261fffa6d9a4d301e5ee64d3922a6d020d" bugno="250475" class="normal">If only one file is selected, pressing RETURN should behave similar like triggering the item with the mouse.</bugfix>
        <bugfix rev="5791fc023f702c145696deb9ecc76a78104e7389" bugno="265859" class="normal">Open folder in a new tab when a middle-click is done in the column-view.</bugfix>
      </product>
    </module>
    <module name="kdenetwork">
      <product name="kopete">
        <bugfix rev="1221356" bugno="266580" class="normal">Fix "last seen" property when an account goes offline.</bugfix>
        <bugfix rev="1217895" bugno="244135" class="normal">Fix sending and receiving Yahoo! webcams.</bugfix>
        <bugfix rev="1217959" bugno="206159" class="normal">Do not receive duplicate messages after login fails in the Yahoo! protocol.</bugfix>
        <bugfix rev="1219502" bugno="234000" class="normal">Force all accounts to go online when Status -> Online menu is clicked.</bugfix>
        <bugfix rev="1219499" bugno="260892" class="normal">Enable contact-gone-offline custom notification.</bugfix>
        <bugfix rev="1219497" bugno="263181" class="normal">Hide InfoEventIconLabel when server messages count reaches zero.</bugfix>
        <bugfix rev="1219492" bugno="256667" class="normal">Use user-offline.png as overlay icon to make it more visible when user is offline.</bugfix>
        <bugfix rev="1219462" bugno="265811" class="normal">Make Oscar/Icq use Kopete's events instead of systems' for error notification.</bugfix>
        <bugfix rev="1218860" class="normal">Sorts accounts before adding them to the status bar.</bugfix>
        <bugfix rev="1221522" bugno="266559" class="normal">Show contact tooltips even when main window has no focus.</bugfix>
        <bugfix rev="1228915" bugno="266697" class="normal">Fix "last seen" property when quitting kopete.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org/">
        <bugfix rev="1216334" bugno="263778">Properly encode the document URL in the properties dialog.</bugfix>
        <bugfix rev="1216391" bugno="263314">Accept slight pixel movements for detecting mouse clicks (it should help e.g. with tablets).</bugfix>
        <bugfix rev="1218022" bugno="254917">Make --page work with the --unique instance already running.</bugfix>
        <bugfix rev="1219653">Fix glitches in page outline drap shadow rendering.</bugfix>
        <bugfix rev="1220023 1220027" bugno="266133" class="crash">Do not crash when any TOC item points to a page which does not exist.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="Ark" homepage="http://utils.kde.org/projects/ark">
        <bugfix rev="1220439" bugno="266159" class="normal">Extract renamed files in tar archives.</bugfix>
      </product>
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg">
        <bugfix rev="1222284" class="normal">Make sure the decrypted text in the editor always ends with a line break.</bugfix>
        <bugfix rev="1222285" class="normal">Fix the width of the key count status bar item in translated environments.</bugfix>
        <bugfix rev="1222286" bugno="265339" class="crash">Fix crash when reading signatures gives no result.</bugfix>
        <bugfix rev="1222431" bugno="263805" class="normal">Fix hang in key generation.</bugfix>
      </product>
    </module>
    <module name="kdeworkspace" reponame="kde-workspace">
      <product name="Plasma workspaces">
        <bugfix rev="c5721519a0ccf8a528bdb31f051509db00e98e0c 09492b4dd8c83056125275cf558e00ad7c4a1e0f" bugno="231195" class="normal">Enable UPS battery monitoring in battery plasmoid.</bugfix>
      </product>
      <product name="Powerdevil">
        <bugfix rev="57a927ff69f5b1673e441c87ac59550f23ac3594" bugno="264534">Fix problem with increase brightness key not working sometimes.</bugfix>
      </product>
    </module>

  </release>

  <release version="4.6.2" date="2011-04-06">
    <module name="kdelibs" reponame="kdelibs">
        <product name="kio">
            <bugfix rev="51707e7154082b549216b8a8ecde73505302fadc" bugno="267709" class="normal">Fix stop() killing the list job even if another dirlister needs it. This fixes Dolphin showing no files when the startup directory is set to same as the link opened.</bugfix>
        </product>
    </module>
    <module name="kdebase">
        <product name="dolphin" reponame="kde-baseapps">
            <bugfix rev="6577a4db9e42f1a1a9b319894bd00da36634e45b" class="normal">Fix issue that old directory content might be shown when switching from the column-view to another view-mode.</bugfix>
            <bugfix rev="85878a6acfb5f03ec06f58340296582ba9aab7e3" bugno="267581" class="normal">Show a "clear" button in dialogs asking the user for the name of a new file or folder (regression in 4.6.0).</bugfix>
            <bugfix rev="04b6451e6449c706d5b4d1265e4ac172e3de07b8" bugno="268895" class="normal">When creating a new file, remove an unwanted space from the end of the suggested file name in some languages.</bugfix>
        </product>
        <product name="konsole" reponame="konsole">
            <bugfix rev="86ff99b3c1c156fc4d55beed750cc5eb66f61b3d" bugno="" class="normal">Set correct focus in the "rename tab" dialog.</bugfix>
            <bugfix rev="1d657aed8fd9a8f7b5563ef032d9f4a0ca0270b5" bugno="267851" class="normal">Replace &amp; with &amp;&amp; for tab title.</bugfix>
        </product>
    </module>
    <module name="kdenetwork">
      <product name="kopete">
        <bugfix rev="1223107" bugno="230181" class="normal">Fix for Kopete forgetting WLM passwords if password prompt is cancelled.</bugfix>
        <bugfix rev="1223777" bugno="187740" class="normal">Improve contact search system.</bugfix>
        <bugfix rev="1223776" class="normal">Batch status updated on exit into a single transaction to improve statistics plugin performance.</bugfix>
        <bugfix rev="1223775" bugno="197850" class="normal">Fix for contacts being deleted from contactlist after opening jabber conference.</bugfix>
        <bugfix rev="1223774" bugno="251279" class="normal">Fix user_is_typing_message notifications.</bugfix>
        <bugfix rev="1225246" bugno="198789" class="normal">Fix Kopete disconnects after several xmpp ping messages from jabber server.</bugfix>
        <bugfix rev="1226216" bugno="269296" class="normal">Make V4L support optional as it has been removed from Linux kernel 2.6.38.</bugfix>
        <bugfix rev="1226904" bugno="155865" class="normal">Fix Now Listening plugin does not work with amarok or juk.</bugfix>
      </product>
      <product name="kppp">
        <bugfix rev="1225430" bugno="177220" class="normal">Fix compilation in Solaris 10.</bugfix>
      </product>
    </module>
    <module name="kdeworkspace" reponame="kde-workspace">
      <product name="Kwin">
        <bugfix rev="d40194bf7b0947facae8d08b146972f5f348a761">Fix for I18N_ARGUMENT_MISSING problem in when moving/resizing a window.</bugfix>
      </product>
      <product name="Powerdevil">
        <bugfix rev="0069abf1e4531df4389add699ff048f2a2776d41" bugno="268149">Fix system not suspending when battery reaches critical level.</bugfix>
        <bugfix rev="0069abf1e4531df4389add699ff048f2a2776d41" bugno="224143">Fix suspend to ram doesn't lock screen when called from leave menu.</bugfix>
      </product>
    </module>
    <module name="kdegames">
      <product name="kblocks">
        <bugfix rev="1225073" bugno="268585">Fix score display not being updated on new game.</bugfix>
        <bugfix rev="1225074" bugno="268581">Fix swapped rotation direction.</bugfix>
      </product>
      <product name="kbreakout">
        <bugfix rev="1226604" bugno="261017">Fix message being shown behind the bricks.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org/">
        <bugfix rev="1224223" bugno="266535">Fix off by one error in search.</bugfix>
        <bugfix rev="1225161">Fix rendering not updating in some cases when using non continuous view.</bugfix>
        <bugfix rev="1225249" bugno="243434">Fix crash on rendering in some X/driver configurations.</bugfix>
        <bugfix rev="1225386">Remove debug output caused by Q/KAction misuse.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="kcalc">
        <bugfix rev="1225567" bugno="268837" class="crash">Do not crash when calculating very large cube roots.</bugfix>
      </product>
    </module>
  </release>

  <release version="4.6.3" date="2011-05-06">
    <module name="kdebase">
      <product name="konsole" reponame="konsole">
        <bugfix rev="edec4bedbc9a3ed49d79ac31a5c3d425a47dc47b" bugno="227156" class="normal">Correct issue where new tabs start in wrong directories.</bugfix>
        <bugfix rev="74c3ea27cc00b9469375c5bc3f800298cc3db254" bugno="250399" class="normal">Allow profile filenames to have multiple '.'s.</bugfix>
        <bugfix rev="05367a7e7463435e7b0a50827875f6dd6ee1940c" bugno="267896" class="normal">Restore 'Close Tab' on the tab context menu and the close tabbar button.</bugfix>
      </product>
    </module>
    <module name="kdemultimedia">
      <product name="kmix">
        <bugfix rev="1227026" bugno="260926" class="normal">Fix memory leak when DialogSelectMaster dialogs are closed.</bugfix>
      </product>
      <product name="JuK" homepage="http://developer.kde.org/~wheeler/juk.html">
        <bugfix rev="1228552" class="normal">Use the proper directory-only file dialog for the file renamer's music folder. Patch by Giorgos Kylafas.</bugfix>
        <bugfix rev="1228556" class="normal" bugno="236993">Allow translated locales to insert Artist, Genre, Year categories to file renamer. Patch by Giorgos Kylafas.</bugfix>
        <bugfix rev="1229047" class="severe" bugno="264092 271054">Fix collection changes altering the tag editor track title, artist name, or genre if the tag editor is open. Patch by Giorgos Kylafas.</bugfix>
        <bugfix rev="1229136" class="normal">Use appropriate translation routine for some strings in the File Renamer. Patch by Giorgos Kylafas.</bugfix>
      </product>
    </module>
    <module name="kdeplasmaaddons" reponame="kdeplasma-addons">
      <product name="Lancelot">
        <bugfix rev="06df2f1abebd166397d1c29262614cdc04ecf21e" bugno="257520" class="normal">Fix untranslated strings in gui.</bugfix>
      </product>
    </module>
    <module name="kdenetwork">
      <product name="kopete">
        <bugfix rev="1226904" bugno="155865" class="normal">Fix Now Listening plugin does not work with amarok or juk.</bugfix>
        <bugfix rev="1227262" bugno="222147 261989 121097" class="normal">Fix Now Listening advertising mode "Append to your status message" keeps adding song names.</bugfix>
        <bugfix rev="1227534" bugno="117989 138903" class="normal">Improves Statistics plugin startup and shutdown times.</bugfix>
        <bugfix rev="1227624" bugno="240595" class="normal">Make Yahoo/Wlm mail notifications persistent.</bugfix>
        <bugfix rev="1227629" bugno="187977" class="normal">Fix for do not flash tray icon when users leave chat sessions.</bugfix>
        <bugfix rev="1228391" bugno="224388" class="normal">Provides close button for tabs in chat windows.</bugfix>
      </product>
    </module>
    <module name="kdeworkspace" reponame="kde-workspace">
      <product name="krunner">
        <bugfix rev="5c47f16d67065e239c380cc369a1da854acef19a" bugno="269737" class="normal">Fix SimulateUserActivity not working for a second when resuming from ram/disk.</bugfix>
        <bugfix rev="a789bceeb1a62fb4d1b6ec9246f1e98fd96e6921" bugno="271408" class="normal">Fix crash in Solid's Wid backend.</bugfix>
      </product>
    </module>
  </release>

  <release version="4.6.4" date="2011-06-10">
    <module name="kdebase">
      <product name="dolphin" reponame="kde-baseapps">
        <bugfix rev="54f34a941f85efa659392a06b14fee86f1420bf5" bugno="273600" class="normal">Scroll the view to the new position of the current item after a rename operation.</bugfix>
        <bugfix rev="30011f6985c2945b0d9c1b93a90d5e70551e0b2b" bugno="263110" class="normal">Improve navigation with arrow keys in the Columns View.</bugfix>
        <bugfix rev="8dbc4b0752dc12121c37000c764a7e025daae4b7" bugno="211751" class="normal">Do not allow invalid file names like &quot;.&quot;, &quot;..&quot;, or &quot;a/b&quot; when renaming items.</bugfix>
        <bugfix rev="f5568a8eefb94b5df1d3809727839a89ce5e5f8f" bugno="248340" class="normal">Improve password handling, such that the password dialog is shown only once when accessing remote servers.</bugfix>
      </product>
      <product name="plasma" reponame="kde-baseapps">
        <bugfix rev="d37a244a3c6dd80f2f4403d6aaabc63b3700e3ca" bugno="189322" class="normal">Make dragging a file from Ark work correctly in folderview.</bugfix>
      </product>
    </module>
    <module name="kdemultimedia">
      <product name="JuK" homepage="http://developer.kde.org/~wheeler/juk.html">
        <bugfix rev="1230446" class="normal">Fix inaccurate separator in context menu for history playlist.</bugfix>
        <bugfix rev="1230446" class="crash">Fix crash when hiding &quot;Time&quot; column in history playlist.</bugfix>
        <bugfix rev="1230446" class="crash">Fix possible crash when automatically sizing columns in history playlist.</bugfix>
        <bugfix rev="1230447" class="normal">Properly save tag editor status when shutting down JuK. Patch by Giorgos Kylafas.</bugfix>
        <bugfix rev="1233430" class="normal">Show the items from all the selected playlists when doing multiple selection.</bugfix>
        <bugfix rev="1233439" class="normal">Correctly update column widths when contents change.</bugfix>
      </product>
    </module>
    <module name="kdegames">
      <product name="konquest">
        <bugfix rev="1230820">Fix crash when player is added to or removed from player list in New Game dialog.</bugfix>
      </product>
    </module>
    <module name="kdeworkspace" reponame="kde-workspace">
      <product name="plasma">
        <bugfix rev="0624d4f3d4ba82a04beea682f79982030e63259c" bugno="271703" class="normal">Fix notification window slides out of screen.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="Ark" homepage="http://utils.kde.org/projects/ark">
        <bugfix rev="1231313" bugno="272914" class="normal">Add a proper default archive name when it is created via the "Compress/Compress To..." service menu.</bugfix>
        <bugfix rev="1231646" bugno="264819" class="crash">Make the "Add File..." dialog really modal so one cannot close Ark before closing it first.</bugfix>
        <bugfix rev="1231926" bugno="234373" class="normal">Always sort folders before files.</bugfix>
        <bugfix rev="1233573" bugno="272281" class="normal">Do not create a wrong directory structure when dragging and dropping from a RAR archive.</bugfix>
      </product>
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg">
        <bugfix rev="1230711" class="normal" bugno="272622">Show &quot;Configure KGpg&quot; as last entry in settings menu of editor.</bugfix>
        <bugfix rev="1234838" class="normal" bugno="272619">Fix some actions showing up for toolbars not having a text.</bugfix>
      </product>
    </module>
    <module name="kdeedu">
      <product name="KLettres" homepage="http://edu.kde.org/klettres">
        <bugfix rev="2ede36329915634e8bf24285fa30d09ea1e6554c" class="crash">Reset to Level 1 when there are no syllables.</bugfix>
      </product>
      <product name="KHangMan" homepage="http://edu.kde.org/khangman">
        <bugfix rev="89c9d440e5266200ecceb7f3a241f66a8a035902" class="normal">Prevent closing because special characters file is not found.</bugfix>
      </product>
    </module>
    <module name="kdelibs" reponame="kdelibs">
      <product name="kio">
        <bugfix rev="8d885c97b483b21ee13b6bf9539a1cb7e529102a" bugno="196695" class="crash">Fix KDirModel issue that could crash Dolphin and other applications when directories are deleted or moved.</bugfix>
      </product>
      <product name="kfile">
        <bugfix rev="dd4ff99421fc0aa96d74bc616e64137c11862f20" bugno="187066" class="normal">Fix possible crash in the file dialog when a path (including the folder name) is pasted in the 'Name' field.</bugfix>
      </product>
    </module>
  </release>

  <release version="4.6.5" date="2011-07-07">
    <module name="kdebase">
      <product name="konq-plugins" reponame="kde-baseapps">
        <bugfix rev="f5a4f96df01ddcf32fdc0be01d557e85d66bfca3" bugno="209426" class="normal">Make the image gallery plugin generate correctly-encoded comments.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="Sweeper" homepage="http://utils.kde.org/projects/sweeper">
        <bugfix rev="1236147" bugno="183197" class="normal">Fix to clear "Closed Items History"</bugfix>
        <bugfix rev="1235740" bugno="202811" class="normal">Fix dbus call to clear "Run Command History"</bugfix>
      </product>
    </module>
    <module name="kdewebdev">
      <product name="KFileReplace">
        <bugfix rev="1236692" bugno="273470" class="normal">Load translation catalog kfilereplace when using kfilereplacepart in Konqueror</bugfix>
      </product>
    </module>
    <module name="kdemultimedia">
      <product name="JuK" homepage="http://developer.kde.org/~wheeler/juk.html">
        <bugfix rev="1234940" bugno="243449" class="normal">Show only the selected columns in new or dynamic playlists.</bugfix>
        <bugfix rev="1235483" class="normal">Do not abort when loading, and thus losing, the saved search-playlists that contain empty patterns.</bugfix>
        <bugfix rev="1235753" bugno="70402" class="normal">Keep the order of tracks when loading a manually sorted plain playlist.</bugfix>
        <bugfix rev="1236078" class="normal">Make sure the collection list cache is saved no matter how we exit the application.</bugfix>
        <bugfix rev="1238534" bugno="258641" class="normal">Fix crash when adding items to toolbars via context menu.</bugfix>
        <bugfix rev="1238537" class="normal">Do not crash-on-exit when playing a track, no matter how the application is terminated.</bugfix>
      </product>
    </module>
    <module name="kdegames">
      <product name="Kapman">
        <bugfix rev="1238793" bugno="267865" class="normal">Fix bug where the initial text was not removed when pausing game.</bugfix>
      </product>
    </module>
  </release>

</changelog>
